{
  "name": "ROS 2 Kortex Clarius",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {
      "USER_UID": "${localEnv:LOCAL_UID:1000}",
      "USER_GID": "${localEnv:LOCAL_GID:1000}",
      "RUN_CLARIUS_SETUP": "${localEnv:RUN_CLARIUS_SETUP:true}"
    }
  },
  "workspaceFolder": "/workspace/ros2_kortex_ws",
  "remoteUser": "vscode",
  "runArgs": [
    "--network=host",
    "--ipc=host",
    "--privileged"
  ],
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly",
    "source=ros2-kortex-ws-venv,target=/workspace/ros2_kortex_ws/.venv,type=volume",
    "source=ros2-kortex-ws-install,target=/workspace/ros2_kortex_ws/install,type=volume"
  ],
  "containerEnv": {
    "COLCON_WS": "/workspace/ros2_kortex_ws",
    "DISPLAY": "${localEnv:DISPLAY}",
    "QT_X11_NO_MITSHM": "1",
    "ROS_DISTRO": "humble",
    "RMW_IMPLEMENTATION": "rmw_fastrtps_cpp",
    "VIRTUAL_ENV": "/workspace/ros2_kortex_ws/.venv",
    "LIBGL_ALWAYS_SOFTWARE": "1",
    "XDG_RUNTIME_DIR": "/tmp/runtime-vscode"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "ms-iot.vscode-ros"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/ros2_kortex_ws/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "ros.distro": "humble",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder}/../..,target=/workspace/ros2_kortex_ws,type=bind,consistency=cached"
}
